//INGO SECTION

.info{

  margin: 15rem;
  margin-top: 10rem;

  &__subheading{
    width: 60%;
    margin: 1.5rem auto 10rem auto;
    font-weight: 400;

    @media only screen and (max-width: 51.06em){
      width: 80%;
    }

    @media only screen and (max-width: $bp-small){
      width: 100%;
      margin-bottom: 2rem;
    }
  }

  &__item{
    display: flex;
    align-items: center;
  }

  &__img{
    width: 20%;
    height: auto;
    margin-right:3rem;
  }

  @media only screen and (max-width: $bp-medium){
    margin: 10rem 0 15rem 0;
  }

  @media only screen and (max-width: $bp-small){
    margin-top: 5rem;
  }

}

//ABOUT SECTION

.about{

  position: relative;
  margin-bottom: 15rem;

  

  &__img{
    width: 50%;
    height: auto;
    position: absolute;
    top: -8rem;
    

    @media only screen and (max-width: $bp-giant){
      top: -5rem;
    }

    @media only screen and (max-width: 81.62em){
      top: 0;
    }

    @media only screen and (max-width: 59.37em){
      top: 5rem;
      width: 35%;
    }

    @media only screen and (max-width: $bp-medium3){
      opacity: .3;
      z-index: -5;
      width: 70%;
      top: -5rem;
    }

    @media only screen and (max-width: $bp-small){
      top: 5rem;
    }

    @media only screen and (max-width: $bp-smallest){
      top: 5rem;
      width: 100%;
    }

    
  }

  &__box{
    @media only screen and (max-width: 59.37em){
    grid-template-columns: 35% 65% ;
  }
  }

  &__us{
    grid-column: 2 / -1;
  }

  &__text:not(:last-child){
    margin-bottom: -2rem;
  }
}

//FEATURED SECTION

.featured{

  margin-bottom: 20rem;


  &__subheading{
    width: 60%;
    margin: 1.5rem auto 10rem auto;
    font-weight: 400;

    @media only screen and (max-width: 51.06em){
      width: 80%;
    }

    @media only screen and (max-width: $bp-small){
      width: 100%;
    }
  }

  &__card{
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 0px rgba($color-primary,0.5);
    padding-bottom: 1.5rem;
    transition: all .3s ease;

    &:hover{
      box-shadow: 0px 0px 15px 0px rgba($color-primary,0.7);
      transform: translateY(-.8rem) scale(1.05);
    }
  }
  
  &__glass{
    display: block;
    position: relative;

    &::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 10;
      background-image: linear-gradient(to top, #fff 0%, rgb(255, 255, 255, .8) 13%, transparent 20%);
    }
    
  }

  &__img{
    width: 100%;
    height: 100%;
  }

  &__price, &__name{
    text-align: center;
    /*position: absolute;
    left: .5rem;
    z-index: 15;*/
  }

  &__sign{
    font-size: 2rem;
  }
  
  &__price{
    font-weight: 500;
    color: $color-primary;
    font-size: 3.5rem;

    @media only screen and (max-width: $bp-giant){
      font-size: 3rem;
    }

    @media only screen and (max-width: $bp-large){
      font-size: 2.5rem;
    }
  }

  &__name{
    font-weight: 500;
    padding: 0 .5rem;
  }

  @media only screen and (max-width: $bp-giant){
    font-size: 1.5rem;
  }

  @media only screen and (max-width: $bp-largest){
    font-size: 2rem;
  }

  @media only screen and (max-width: $bp-large){
    font-size: 1.5rem;
  }

  @media only screen and (max-width: $bp-medium){
    font-size: 2rem;
  }

  @media only screen and (max-width: $bp-smallest){
    font-size: 1.5rem;
  }
}

//BESTSELLING SECTION

.bestselling{
  position: relative;
  margin-bottom: 20rem;

  &__info{
    display: flex;
    align-items: center;
  }

  &__sign{
    font-size: 3rem;
  }

  &__price{
    color: $color-primary;
    font-size: 5rem;
    margin-right: 4rem;
    font-weight: 300;
  }

  &__icons{
    display: flex;
  }

  &__icon{

    height: 3rem;
    width: 3rem;
    color: $color-primary-light;

    &:not(:last-child){
      margin-right: .8rem;
    }
  }

  &__img{
    width: 50%;
    height: auto;
    position: absolute;
    top: -12rem;
    right: 0;

    @media only screen and (max-width: $bp-giant){
      top: -8rem;
    }

    @media only screen and (max-width: 81.62em){
      top: 0;
    }

    @media only screen and (max-width: 59.37em){
      top: 7rem;
      width: 35%;
    }

    @media only screen and (max-width: $bp-medium3){
      opacity: .2;
      z-index: -5;
      width: 70%;
      top: -8rem;
    }

    @media only screen and (max-width: $bp-small){
    top: 5rem;
  }

  @media only screen and (max-width: $bp-smallest){
    top: 5rem;
    width: 100%;
  }
  }

  &__text:not(:last-child){
    margin-bottom: -2rem;
  }
}

//NEWSLATTER SECTION

.newslatter{

  margin-bottom: 15rem;

  &__subheading{
    width: 60%;
    margin: 1.5rem auto 5rem auto;
    font-weight: 400;

    @media only screen and (max-width: 51.06em){
      width: 80%;
    }

    @media only screen and (max-width: $bp-small){
      width: 100%;
    }
  }

  &__form{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__email{
    width: 50rem;
    padding: 1.25rem 2rem;
    font-size: 2rem;
    font-family: $font-display;
    border-radius: 100px 0 0 100px;
    border: none;
    background-color: $color-primary-lightest;
    transition: all .3s;

    &::placeholder{
      color: $color-primary-dark;
    }

    &:focus{
      outline: none;
      box-shadow: inset 0 0 0 2px $color-primary-dark;
    }
  }

}

.btn--newslatter{
  border-radius:0 100px 100px 0;
}
